VITE_API_BASE_URL_DEV=http://localhost:5000/api
VITE_API_BASE_URL=your_production_api_base_url

VITE_SERVER_BASE_URL_DEV=http://localhost:5000
VITE_SERVER_BASE_URL=your_production_server_base_url

VITE_DEFAULT_PROFILE_PIC=your_default_profile_pic_url