PORT=your_server_port_here
MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

NODE_ENV=development_or_production
VITE_DEFAULT_PROFILE_PIC=your_default_profile_pic_url